workers = 24
backlog = 2048
#bind = '127.0.0.1:8000'
worker_class = 'gevent_pywsgi'
keepalive = 1
daemon = True
debug =	False
timeout = 360
proc_name = 'gunicorn.proc'
pidfile = '/var/run/gunicorn.pid'
logfile = '/var/log/gunicorn/debug.log'
loglevel = 'debug'
